# Manita_joshi_dotnet_assignment

./: Models.cs  OrderService.cs  Program.cs  README.md  Startup.cs  appsettings.json  manita_dotnet_assignment.csproj  manita_dotnet_assignment.sln
Controllers/: AccountController.cs  HomeController.cs  OrdersApiControllercs.cs  OrdersController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  DatabaseContext.cs  PaginatedList.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250209113351_InitialMigration.Designer.cs  20250209113351_InitialMigration.cs  20250212175959_InitialCreate.Designer.cs  20250212175959_InitialCreate.cs  20250212180829_UpdateTotalAmountColumn.Designer.cs  20250212180829_UpdateTotalAmountColumn.cs  20250212183630_AddOrderTable.Designer.cs  20250212183630_AddOrderTable.cs  20250213123132_AddDeliveryDateAndItems.Designer.cs  20250213123132_AddDeliveryDateAndItems.cs  20250213143908_UpdateOrderModel.Designer.cs  20250213143908_UpdateOrderModel.cs  20250213210612_CreateOrderTable.Designer.cs  20250213210612_CreateOrderTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderIndexViewModel.cs  RegisterViewModel.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+38 files in other folders)
